<h2>Soal 1: Membuat Objek DataFrames</h2>

- Buatlah objek dataframes dari objek dictionary, Bebas!

In [6]:
# Membuat dataframes dari dictionary
import pandas as pd

df = pd.DataFrame({'nama_siswa': ['rafi', 'eli', 'chika', 'yoshiko'], 'nilai_un': ['80', '79', '99', '60']})
print(df)

  nama_siswa nilai_un
0       rafi       80
1        eli       79
2      chika       99
3    yoshiko       60

<h2>Soal 2: Membaca data dari file</h2>

Download file bernama [diamonds.csv](https://drive.google.com/uc?export=download&id=1qQiM9utQUThTPq8jk8stPMh_y2zfqYOd), kemudian baca data tersebut dan assign ke dalam suatu variabel kemudian print.

In [16]:
# Membaca data dan memasukannya kedalam suatu variabel
data_csv = pd.read_csv('diamonds-1.csv')
data_csv.assign=()
display(data_csv)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

Expected Result:

![alt text](https://drive.google.com/uc?id=1BvgM5mJEVfj0fllrjkBfQwn0QIFkry_t)

<h2>Soal 3: DataFrame vs Series</h2>

- Apa perbedaan Series dengan list dan dictionary
- Apa perbedaan dataframe dan series
- Buatlah suatu data series

Jawab:

In [19]:
#Apa perbedaan Series dengan list dan dictionary?
#tipe data dari objek series ini harus seragam sementara tipde data list/dictonary bisa bayank ragam

#perbedaan dari DataFrame dan Series ini terletak pada struktur nya dan juga attribute dan method-method yang mereka miliki, untuk perbedaan strukturnya adalah sebagai berikut :
#DataFrame adalah suatu objek 2 dimensi, mirip seperti tabel
#Series adalah objek 1 dimensi

#data series
import pandas as pd

yousoro = pd.Series(['watanabe','chika','yoshiko','hanamaru'])
print(yousoro)

0    watanabe
1       chika
2     yoshiko
3    hanamaru
dtype: object

<h2>Soal 4: Pemeriksaan Data Sederhana</h2>

Di soal no 2 kamu telah membaca data tentang diamonds. pada soal ini cobalah suatu metode dari pandas untuk mengetahui beberapa data pertama dan beberapa data terakhir. kemudian sebutkan nilai dari:
- baris pertama dari column price
- baris terakhir dari column color

tunjukan cara kalian menemukan nilai tersebut di block di bawah ini.

In [20]:
# code here
data_csv['price'].head(1)
data_csv['color'].tail(1)

53939    D
Name: color, dtype: object

<h2>Soal 5: Deskriptif Statistik</h2>

Jelaskan apa itu deskriptis statistik!

Jawab:

In [ ]:
#Statistika deskriptif merupakan salah satu metode statistika dan suatu metode yang berhubungan dengan pengumpulan atau penyajian data 
#sampai memberi informasi yang berguna

<h2>Soal 6: Practice Deskriptif Statistik</h2>

- Gunakan suatu metode dari pandas untuk mengetahui deskriptif statistik dari suatu data
- Berapa nilai rata-rata dari column price
- Berapa nilai standar deviasi dari column depth
- Berapa nilai maximum dari column carat

In [21]:
# code here
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
Unnamed: 0    53940 non-null int64
carat         53940 non-null float64
cut           53940 non-null object
color         53940 non-null object
clarity       53940 non-null object
depth         53940 non-null float64
table         53940 non-null float64
price         53940 non-null int64
x             53940 non-null float64
y             53940 non-null float64
z             53940 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

Jawab:

In [23]:
data_csv.groupby('price').mean()

       Unnamed: 0  carat  depth  table      x     y      z
price
326           1.5   0.22  60.65   58.0  3.920  3.91  2.370
327           3.0   0.23  56.90   65.0  4.050  4.07  2.310
334           4.0   0.29  62.40   58.0  4.200  4.23  2.630
335           5.0   0.31  63.30   58.0  4.340  4.35  2.750
336           6.5   0.24  62.55   57.0  3.945  3.97  2.475
...           ...    ...    ...    ...    ...   ...    ...
18803     27746.0   2.00  62.80   57.0  7.950  8.00  5.010
18804     27747.0   2.07  62.50   55.0  8.200  8.13  5.110
18806     27748.0   1.51  61.70   55.0  7.370  7.41  4.560
18818     27749.0   2.00  63.50   56.0  7.900  7.97  5.040
18823     27750.0   2.29  60.80   60.0  8.500  8.47  5.160

[11602 rows x 7 columns]

In [24]:
data_csv.describe

<bound method NDFrame.describe of        Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
0               1   0.23      Ideal     E     SI2   61.5   55.0    326  3.95
1               2   0.21    Premium     E     SI1   59.8   61.0    326  3.89
2               3   0.23       Good     E     VS1   56.9   65.0    327  4.05
3               4   0.29    Premium     I     VS2   62.4   58.0    334  4.20
4               5   0.31       Good     J     SI2   63.3   58.0    335  4.34
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75
53936       53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69
53937       53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66
53938       53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15
53939       53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83

          y     z
0      3.98  2.43
1      3.84  2.31
2      4.07  2.31
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]>

In [25]:
data_csv.groupby('carat').max()

,Unnamed: 0,cut,color,clarity,depth,table,price,x,y,z
carat,,,,,,,,,,
0.20,31602,Very Good,F,VS2,63.4,62.0,367,3.86,3.84,2.36
0.21,43990,Very Good,E,VS2,63.2,62.0,394,3.96,3.93,2.40
0.22,34612,Premium,F,VS2,65.1,62.0,470,3.93,3.89,2.49
0.23,52315,Very Good,J,VVS2,64.8,66.0,688,4.14,4.19,2.50
0.24,52976,Very Good,J,VVS2,65.1,65.0,963,4.12,4.15,2.54
...,...,...,...,...,...,...,...,...,...,...
4.00,26445,Very Good,I,I1,63.3,58.0,15984,10.01,9.94,6.31
4.01,26000,Premium,J,I1,62.5,62.0,15223,10.14,10.10,6.24
4.13,27131,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
4.50,27631,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
5.01,27416,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98